{
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://neon-dev.jcs-software.co.uk"
        ],
        "Authority": "https://jcs-software.eu.auth0.com/"
      }
    }
  }
}